# TeristaSpaceV3.3

./: .gitignore  BUILD.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml  pr-checks.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terista/space/: TeristaApplication.kt
app/src/main/java/com/terista/space/admin/: TeristaDeviceAdminReceiver.kt
app/src/main/java/com/terista/space/data/model/: DeviceInfo.kt  Settings.kt  VirtualApp.kt
app/src/main/java/com/terista/space/di/: AppModule.kt
app/src/main/java/com/terista/space/provider/: VirtualFileProvider.kt
app/src/main/java/com/terista/space/service/: WorkProfileService.kt
app/src/main/java/com/terista/space/ui/: MainActivity.kt  VirtualEnvironmentActivity.kt
app/src/main/java/com/terista/space/ui/navigation/: TeristaNavHost.kt
app/src/main/java/com/terista/space/ui/screens/: DeviceInfoScreen.kt  HomeScreen.kt  SettingsScreen.kt  VirtualAppsScreen.kt  WorkProfileScreen.kt
app/src/main/java/com/terista/space/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/terista/space/viewmodel/: DeviceInfoViewModel.kt  SettingsViewModel.kt  VirtualAppsViewModel.kt  WorkProfileViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_policies.xml  file_paths.xml
bcore/: build.gradle.kts
bcore/src/main/: AndroidManifest.xml
bcore/src/main/cpp/: CMakeLists.txt  native_bridge.cpp  process_monitor.cpp  system_info.cpp
bcore/src/main/java/com/terista/space/core/: VirtualAppManager.kt  VirtualEngine.kt
bcore/src/main/java/com/terista/space/core/engine/: EngineState.kt
bcore/src/main/java/com/terista/space/core/manager/: ProcessManager.kt  UserManager.kt
bcore/src/main/java/com/terista/space/core/utils/: NativeBridge.kt
compiler/: build.gradle.kts
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/com/terista/space/compiler/processor/: ReflectionProcessor.kt
gradle/: libs.versions.toml
native/: build.gradle.kts
native/src/main/: AndroidManifest.xml
native/src/main/cpp/: CMakeLists.txt  native_core.cpp
proxy/: build.gradle.kts
proxy/src/main/: AndroidManifest.xml
reflection/: build.gradle.kts  consumer-rules.pro
reflection/src/main/: AndroidManifest.xml
reflection/src/main/java/com/terista/space/reflection/annotation/: ReflectionClass.kt  ReflectionField.kt  ReflectionMethod.kt
sandbox/: build.gradle.kts
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/java/com/terista/space/sandbox/: SandboxManager.kt  SandboxService.kt
virtual-device/: build.gradle.kts
virtual-device/src/main/: AndroidManifest.xml
virtual-device/src/main/java/com/terista/space/device/: DeviceInfoManager.kt  VirtualDeviceService.kt
virtual-fs/: build.gradle.kts
virtual-fs/src/main/: AndroidManifest.xml
virtual-fs/src/main/java/com/terista/space/fs/: VirtualFileSystem.kt
virtual-process/: build.gradle.kts
virtual-process/src/main/: AndroidManifest.xml
virtual-services/: build.gradle.kts
virtual-services/src/main/: AndroidManifest.xml
