pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // or PREFER_SETTINGS
    repositories {
        google()
        mavenCentral()
        
        // ADD THESE IF NEEDED for your modules:
        maven { url 'https://jitpack.io' }  // Common for GitHub libraries
        
        // Only if you need snapshot versions:
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

rootProject.name = "TeristaSpace"

include ':app'
include ':bcore'
include ':reflection'
include ':compiler'
include ':native'
include ':sandbox'
include ':proxy'
include ':virtual-device'
include ':virtual-services'
include ':virtual-fs'
include ':virtual-process'
