<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal files directory -->
    <files-path name="internal_files" path="." />

    <!-- Cache directory -->
    <cache-path name="cache" path="." />

    <!-- External files directory -->
    <external-files-path name="external_files" path="." />

    <!-- Virtual space files -->
    <files-path name="virtual_spaces" path="virtual_spaces/" />

    <!-- App installation directory -->
    <files-path name="app_installs" path="virtual_spaces/apps/" />
</paths>
